upstream dashboard {
    server web:8001;
}
upstream micro {
    server microservice:8002;
}
server {
    listen 80;
    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
    location ~ ^/(api|admin|token|swagger|static)/ {
        proxy_pass http://dashboard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /statistics {
        proxy_pass http://micro;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}